<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="Estilos.css">
    <!-- JavaScript y Jquery -->
    <script src="scripts/main.js"></script>
    <script type="text/JavaScript" src="scripts/jquery-3.6.0.min.js"></script>

    <title>LMGAS - Gestionar pedidos</title>

    <script>
        $(document).ready(function () {
            $(".guardarPedido").click(function () {
                swal({
                    title: 'Datos guardados con exito!',
                    text: 'Este mensaje se cerrara en 3 segundos',
                    icon: "success",
                    timer: 2500,
                })
            })

            $("#eliminar").click(function () {
                swal({
                    title: 'Pedido eliminado con exito!',
                    text: 'Este mensaje se cerrara en 3 segundos',
                    icon: "success",
                    timer: 2500,
                })
            })
        });
    </script>
</head>

<body>
    <!-- Nav top -->
    <div class="topnav">
        <nav id="top" class="navbar navbar-expand-md navbar-light">
            <!-- Brand -->
            <a class="navbar-brand" href="index.html"><img id="logo" src="img/LOGO_2.png" alt=""></a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <ion-icon name="menu-outline"></ion-icon>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul id="listatop" class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="Admin.html">
                            <ion-icon class="user-icon" name="person-circle-outline"></ion-icon> Administrador
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="Logout.html">
                            <ion-icon name="log-out-outline"></ion-icon> Cerrar sesión
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

    </div>


    <!-- Links -->

    <div class="row no-gutters">
        <!-- Sección productos -->
        <div class="col-sm-2 ">
            <nav class="navbar navbar-expand-sm navbar-dark mt-5" id="productos">
                <ul class="navbar-nav">
                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle lead" href="#" id="navbardrop" data-toggle="dropdown">
                            Productos
                        </a>
                        <ul id="productos-menu" class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="cilindros.html">Cilindros</a></li>
                            <li><a class="dropdown-item" href="estanques.html">Estanques</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- Navbar principal -->
        <div class="col-sm-8">
            <nav class="navbar navbar-expand-sm navbar-dark mt-5" id="navprincipal">
                <ul id="nav1" class="navbar-nav ml-lg-5">
                    <li class="nav-item">
                        <a class="nav-link lead text-light" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link lead text-light" href="distribuidores.html">Distribuidores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link lead text-light" href="Nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link lead text-light" href="contacto.html">Servicio al cliente</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0 ml-auto">
                    <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0 bg-primary text-light border-primary"
                        type="submit">Buscar</button>
                </form>
            </nav>
        </div>
    </div>

    <!--Mi cuenta  -->

    <div class="container" style="margin-top: 50px;">
        <h6 id="direccion"><a href="index.html">inicio </a>> Administrador</h6>

        <div class="row">
            <div id="panel-cliente" class="col-sm-3">
                <ul class="nav flex-column">
                    <li>
                        <h3 style="border-bottom: 1px solid #acacac;">Panel de Admin</h3>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Admin.html">Mi cuenta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="listaproductos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AdminPedidos.html">Pedidos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="logout.html">Cerrar sesión</a>
                    </li>
                </ul>
            </div>

            <div class="col-sm-9">
                <div>
                    <h3 class="float-left">Listado pedidos clientes</h3>
                    <form class="form-inline my-2 my-lg-0 float-right">
                        <input class="form-control mr-sm-2" type="search" placeholder="Filtrar" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0 bg-primary text-light border-primary"
                            type="submit">Filtrar</button>
                    </form>
                </div>

                <table class="table table-hover table-responsive-sm table-sm ">
                    <thead>
                        <tr>
                            <th>Id pedido</th>
                            <th>Cliente</th>
                            <th>Fecha pedido</th>
                            <th>Estado</th>
                            <th>Detalle</th>
                            <th>Estado pago</th>
                            <th>Comentario</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>6123</td>
                            <td>Alejandro Sepúlveda</td>
                            <td>25/05/2021</td>
                            <td>Sin validar <ion-icon style="cursor:pointer; color:darkcyan;"  data-toggle="modal" data-target="#Modal-estado"
                                    name="pencil-outline"></ion-icon>
                            </td>
                            <td class="text-center"><a href="DetallePedido.html">
                                    <ion-icon name="add-outline"></ion-icon>
                                </a></td>
                            <td>
                                <div class="form-check text-center">
                                    <input type="checkbox" class="form-check-input" value="">
                                </div>
                            </td>

                            <td class="text-center">
                                <ion-icon data-toggle="modal" data-target="#Modal-comentario"
                                    name="chatbubble-ellipses-outline"></ion-icon>
                            </td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-success btn-sm guardarPedido">
                                        <ion-icon name="save-outline"></ion-icon>
                                    </button>
                                    <button id="eliminarPedido" type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#modalEliminar">
                                        <ion-icon name="trash-outline"></ion-icon>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>6122</td>
                            <td>Héctor Montanares</td>
                            <td>21/05/2021</td>
                            <td>Aceptado <ion-icon style="cursor:pointer; color:darkcyan;"  data-toggle="modal" data-target="#Modal-estado"
                                    name="pencil-outline"></ion-icon>
                            </td>
                            <td class="text-center"><a href="DetallePedido.html">
                                    <ion-icon name="add-outline"></ion-icon>
                                </a></td>
                            <td>
                                <div class="form-check text-center">
                                    <input type="checkbox" class="form-check-input" value="">
                                </div>
                            </td>

                            <td class="text-center">
                                <ion-icon data-toggle="modal" data-target="#Modal-comentario"
                                    name="chatbubble-ellipses-outline"></ion-icon>
                            </td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-success btn-sm guardarPedido">
                                        <ion-icon name="save-outline"></ion-icon>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#modalEliminar">
                                        <ion-icon name="trash-outline"></ion-icon>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>6120</td>
                            <td>Cristian López</td>
                            <td>20/05/2021</td>
                            <td>Listo para despacho<ion-icon style="cursor:pointer; color:darkcyan;"  data-toggle="modal" data-target="#Modal-estado"
                                    name="pencil-outline"></ion-icon>
                            </td>
                            <td class="text-center"><a href="DetallePedido.html">
                                    <ion-icon name="add-outline"></ion-icon>
                                </a></td>
                            <td>
                                <div class="form-check text-center">
                                    <input type="checkbox" class="form-check-input" value="">
                                </div>
                            </td>

                            <td class="text-center">
                                <ion-icon data-toggle="modal" data-target="#Modal-comentario"
                                    name="chatbubble-ellipses-outline"></ion-icon>
                            </td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-success btn-sm guardarPedido">
                                        <ion-icon name="save-outline"></ion-icon>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#modalEliminar">
                                        <ion-icon name="trash-outline"></ion-icon>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>6119</td>
                            <td>Antonio Banderas</td>
                            <td>20/05/2021</td>
                            <td>Rechazado <ion-icon style="cursor:pointer; color:darkcyan;"  data-toggle="modal" data-target="#Modal-estado"
                                    name="pencil-outline"></ion-icon>
                            </td>
                            <td class="text-center"><a href="DetallePedido.html">
                                    <ion-icon name="add-outline"></ion-icon>
                                </a></td>
                            <td>
                                <div class="form-check text-center">
                                    <input type="checkbox" class="form-check-input" value="">
                                </div>
                            </td>

                            <td class="text-center">
                                <ion-icon data-toggle="modal" data-target="#Modal-comentario"
                                    name="chatbubble-ellipses-outline"></ion-icon>
                            </td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-success btn-sm guardarPedido">
                                        <ion-icon name="save-outline"></ion-icon>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#modalEliminar" >
                                        <ion-icon  name="trash-outline"></ion-icon>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>

                </table>
            </div>
        </div>

    </div>
    </div>

     <!-- Modal para el comentario -->
     <div class="modal fade" id="Modal-comentario">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Comentario</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <div class="col">
                        <div class="form-group">
                            <textarea class="form-control" rows="5" id="comment"></textarea>
                        </div>
                    </div>

                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal"
                        style="width: 100px;">Guardar</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal"
                        style="width: 100px;">Salir</button>
                </div>

            </div>
        </div>
    </div>

    <!-- Modal para el estado -->
    <div class="modal fade" id="Modal-estado">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Estado del pedido</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <table>
                        <tbody>
                            <td>Seleccionar estado</td>
                            <td><select class="form-control" id="sel1">
                                    <option>Sin validar</option>
                                    <option>Aceptado</option>
                                    <option>Rechazado</option>
                                    <option>En camino</option>
                                    <option>Entregado</option>
                                    <option>Listo para despacho</option>
                                    <option>En espera</option>
                                </select></td>
                        </tbody>
                    </table>

                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal"
                        style="width: 100px;">Guardar</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal"
                        style="width: 100px;">Salir</button>
                </div>

            </div>
        </div>
    </div>

    <!-- Modal para eliminar pedido -->
    <div class="modal fade" id="modalEliminar">
        <div class="modal-dialog modal-dialog-centered modal-danger">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Eliminar Pedido</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    ¿Está seguro que desea eliminar este pedido?
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button id="eliminar" type="button" class="btn btn-danger" data-dismiss="modal">Aceptar</button>
                    <button type="button" class="btn btn-success" data-dismiss="modal">Cerrar</button>
                </div>

            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center text-lg-start">
        <!-- Grid container -->
        <div id="pie" class="p-4">
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase text-light">Acerca de LMGas</h5>

                    <ul id="sin-sub" class="list-unstyled mb-0">
                        <li>
                            <a href="#!" class="text-light">Quienes somos</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Información para el inversionista</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Trabaja con nosotros</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Portal Contratistas y Proveedores</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Portal distribuidores</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Portal fleteros</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase text-light">Normativas</h5>

                    <ul id="sin-sub" class="list-unstyled mb-0">
                        <li>
                            <a href="#!" class="text-light">Modelo de Prevención de Delitos</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Línea de denuncias LMGAS</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Decretos de Ley</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase text-light mb-0">Ayuda</h5>

                    <ul id="sin-sub" class="list-unstyled">
                        <li>
                            <a href="#!" class="text-light">Sucursal virtual</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Ayuda</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Contacto</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase text-light">Redes Sociales</h5>

                    <ul id="sin-sub" class="list-unstyled mb-0">
                        <li>
                            <a href="#!" class="text-light">
                                <ion-icon name="logo-instagram" style="margin-right: 10px; font-size: 20px;"></ion-icon>
                                Instagram
                            </a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">
                                <ion-icon name="logo-facebook" style="margin-right: 10px; font-size: 20px;"></ion-icon>
                                Facebook
                            </a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">
                                <ion-icon name="logo-twitter" style="margin-right: 10px; font-size: 20px;"></ion-icon>
                                Twitter
                            </a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2021 Copyright:
            <a class="text-dark" href="index.html">www.lmgas.cl</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>