<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="scripts/main.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="Estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

    <!-- JavaScript y Jquery -->
    <script src="scripts/main.js"></script>
    <script type="text/JavaScript" src="scripts/jquery-3.6.0.min.js"></script>

    <script>
        $(document).ready(function () {
            $('#nuevaDireccion').validate({
                rules: {
                    alias: { required: true, },
                    direccion: {
                        required: true,
                    },
                    telefono: {
                        minlength: 8,
                        maxlength: 8,
                        number: true
                    }
                },
                messages: {
                    alias: {
                        required: "Por favor ingrese un alias",
                    },
                    direccion: {
                        required: "Por favor ingrese una dirección",
                    },
                    telefono: {
                        minlength: "El telefono debe contener 8 digitos",
                        maxlength: "El telefono debe contener 8 digitos",
                        number: "El telefono solo puede contener números"

                    }
                },
                submitHandler: function (form) {
                    alerta();


                }
            });
        });

        function alerta() {
            swal({
                title: 'Direccion agregada con exito!',
                text: 'Este mensaje se cerrara en 3 segundos',
                icon: "success",
                timer: 2500,
            })

            $("#nuevaDireccion .close").click()
        }
    </script>

    <script>
        $(document).ready(function () {
            $("#eliminar").click(function () {
                swal({
                    title: 'Dirección eliminada con exito!',
                    text: 'Este mensaje se cerrara en 3 segundos',
                    icon: "success",
                    timer: 2500,
                })
            })
        });
    </script>

    <title>LMGAS - Despacho</title>
</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/jquery.validate.min.js"></script>
    <!-- Nav top -->
    <div class="topnav">
        <nav id="top" class="navbar navbar-expand-md navbar-light">
            <!-- Brand -->
            <a class="navbar-brand" href="index.html"><img id="logo" src="img/LOGO_2.png" alt=""></a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <ion-icon name="menu-outline"></ion-icon>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul id="listatop" class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="MiCuenta.html">
                            <ion-icon class="user-icon" name="person-circle-outline"></ion-icon> Mi cuenta
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="MisPedidos.html">
                            <ion-icon name="time-outline"></ion-icon> Mis pedidos
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="Carrito.html">
                            <ion-icon name="cart-outline"></ion-icon> Carro (0)
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="Logout.html">
                            <ion-icon name="log-out-outline"></ion-icon> Cerrar sesión
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

    </div>


    <!-- Links -->

    <div class="row no-gutters">
        <!-- Sección productos -->
        <div class="col-sm-2 ">
            <nav class="navbar navbar-expand-sm navbar-dark mt-5" id="productos">
                <ul class="navbar-nav">
                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle lead" href="#" id="navbardrop" data-toggle="dropdown">
                            Productos
                        </a>
                        <ul id="productos-menu" class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="cilindros.html">Cilindros</a></li>
                            <li><a class="dropdown-item" href="estanques.html">Estanques</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- Navbar principal -->
        <div class="col-sm-8">
            <nav class="navbar navbar-expand-sm navbar-dark mt-5" id="navprincipal">
                <ul id="nav1" class="navbar-nav ml-lg-5">
                    <li class="nav-item">
                        <a class="nav-link lead text-light" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link lead text-light" href="distribuidores.html">Distribuidores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link lead text-light" href="Nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link lead text-light" href="contacto.html">Servicio al cliente</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0 ml-auto">
                    <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0 bg-primary text-light border-primary"
                        type="submit">Buscar</button>
                </form>
            </nav>
        </div>
    </div>

    <!--Mi cuenta  -->

    <div class="container" style="margin-top: 50px;">
        <h6 id="direccion"><a href="index.html">inicio</a> > <a href="Carrito.html">carrito</a> > <a
                href="Despacho.html">despacho</a></h6>
        <br>
        <h3 style="color: #8d8d8d;">Tu compra</h3>

        <div style="background-color: rgb(238, 238, 238); border: 1px solid #d1d1d1; padding: 20px;">
            <table class="table table-borderless table-sm table-responsive-sm mt-3">
                <thead class="text-light" style="background-color: #184483;">
                    <tr>
                        <th>Nombre del producto</th>
                        <th>Cantidad</th>
                        <th>Precio por unidad</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody class="bg-light">
                    <tr>
                        <td>Gas licuado 15KG NORMAL LMGAS</td>
                        <td>2</td>
                        <td>$22.000</td>
                        <td>$44.000</td>
                    </tr>
                    <tr>
                        <td>Gas licuado 20KG NORMAL LMGAS</td>
                        <td>1</td>
                        <td>$27.000</td>
                        <td>$27.000</td>
                    </tr>
                </tbody>
            </table>
            <div class="row">
                <div class="col-sm-6"></div>
                <div class="col-sm-6">
                    <table class="table table-responsive-sm table-borderless ">

                        <tbody style="background-color: rgb(238, 238, 238);">
                            <tr>
                                <td class="text-right">Subtotal</td>
                                <td class="text-right">$71.000</td>
                            </tr>
                            <tr>
                                <td class="text-right">Total</td>
                                <td class="text-right">$71.000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="alert alert-danger" role="alert">
                <ion-icon name="alert-circle-outline"></ion-icon> El valor total se actualizará de acuerdo al método
                de pago seleccionado en el siguiente paso
            </div>
        </div>




        <br>
        <h3 style="color: #8d8d8d;">Datos de despacho</h3>


        <!-- Método de entrega -->

        <form action="MetodoDePago.html" method="GET">

            <div style="background-color: rgb(238, 238, 238); border: 1px solid #d1d1d1; padding: 15px;">
                <br>

                <div class="form-row">
                    <div class=col>
                        <label for="nombre" class="mr-sm-2">Nombre y apellidos de quien retira:</label>
                        <input type="text" class="form-control" placeholder="" name="nombre" id="nombre" required
                            onkeypress="return sololetras(event)" onpaste="return false">
                    </div>
                </div>
                <br>

                <h5 style="background-color: #184483; color: white; padding: 5px; font-size: 17px;"><b>Fecha y hora
                        de
                        despacho</b> </h5>
                <div class="form-row">
                    <div class=col>
                        <label for="sel1">Seleccione dia de despacho</label>
                        <select class="form-control" id="sel1">
                            <option>Miercoles 28</option>
                            <option>Jueves 29</option>
                            <option>Viernes 30</option>
                            <option>Sabado 1</option>
                            <option>Lunes 3</option>
                            <option>Martes 4</option>
                        </select>
                    </div>


                    <div class="col">
                        <label for="sel2">Seleccione Hora de despacho</label>
                        <select class="form-control" id="sel2">
                            <option>9:00 - 12:00</option>
                            <option>14:00 - 18:00</option>
                        </select>
                    </div>
                </div>
                <br>
                <h5 class="mt-4" style="background-color: #184483; color: white; padding: 5px; font-size: 17px;">
                    <b>Dirección de
                        despacho</b>
                </h5>

                <table class="table table-hover table-responsive-sm">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Alias dirección</th>
                            <th>Dirección</th>
                            <th>Comuna</th>
                            <th>Teléfono</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="form-check">
                                    <input type="radio" class="form-check-input" name="optradio" checked>
                                </div>
                            </td>
                            <td>Alejandro</td>
                            <td>Avenida Siempreviva 378</td>
                            <td>Springfield</td>
                            <td>+56 9 7111 1112</td>
                            <td>
                                <ion-icon style="cursor:pointer; color: darkcyan;" data-toggle="modal" data-target="#Modal-direccion"
                                    name="pencil"></ion-icon>
                                <ion-icon style="cursor:pointer; color:darkcyan;" data-toggle="modal" data-target="#modalEliminar"
                                    name="trash"></ion-icon>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="col text-lg-right">
                    <button type="button" class="btn btn-primary mb-3" data-toggle="modal"
                        data-target="#Modal-direccion">Agregar nueva dirección</button>
                </div>
            </div>
            <div class="text-right mt-3">
                <input type="submit" class="btn btn-primary" value="Ir a medio de pago" onclick="validarNombreRetira()">
            </div>

        </form>
    </div>

    <!-- Modal agregar direccion -->
    <form id="nuevaDireccion" action="">
        <!-- Modal -->
        <div id="Modal-direccion" class="modal fade" role="dialog">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Agregar Nueva dirección</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>

                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-4 form-group">
                                <label class="control-label text-info">Alias dirección:</label>
                            </div>
                            <div class="col-md-8 form-group">
                                <input type="text" placeholder="Ingrese alias" class="form-control" id="alias"
                                    name="alias" />
                            </div>
                            <div class="col-md-4 form-group">
                                <label class="control-label text-info">Direccion:</label>
                            </div>
                            <div class="col-md-8 form-group">
                                <input type="text" id="direccion" name="direccion" placeholder="Calle y Número"
                                    class="form-control" />
                            </div>
                            <div class="col-md-4 form-group">
                                <label class="control-label text-info">Región:</label>
                            </div>
                            <div class="col-md-8 form-group">
                                <select style="width: 300px;" class="form-control" id="sel1">
                                    <option>Arica y Parinacota</option>
                                    <option>Tarapacá</option>
                                    <option>Antofagasta</option>
                                    <option>Atacama</option>
                                    <option>Coquimbo</option>
                                    <option>Valparaíso</option>
                                    <option>Metropolitana de Santiago</option>
                                    <option>Libertador General Bernardo O'Higgins</option>
                                    <option>Maule</option>
                                    <option>Ñuble</option>
                                    <option>Biobío</option>
                                    <option>La Araucanía</option>
                                    <option>Los Ríos</option>
                                    <option>Los Lagos</option>
                                    <option>Aysén del General Carlos Ibáñez del Campo</option>
                                    <option>Magallanes y la Antártica Chilena.</option>
                                </select>
                            </div>
                            <div class="col-md-4 form-group">
                                <label class="control-label text-info">Comuna:</label>
                            </div>
                            <div class="col-md-8 form-group">
                                <select style="width: 300px;" class="form-control" id="sel1">
                                    <option>Hualpén</option>
                                    <option>Concepción</option>
                                </select></td>
                            </div>
                            <div class="col-md-4 form-group">
                                <label class="control-label text-info">Telefono (Opcional):</label>
                            </div>
                            <div class="col-md-8 form-group">
                                <input type="text" id="telefono" name="telefono" placeholder="Ej: 76680419"
                                    class="form-control" />
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <input type="submit" id="guardar" class="btn btn-sm btn-success" value="Guardar"
                            style="width: 80px;" />
                        <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal"
                            style="width: 80px;">Salir</button>
                    </div>
                </div>

            </div>
        </div>
    </form>

    <!-- Modal para eliminar direccion -->
    <div class="modal fade" id="modalEliminar">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Eliminar dirección</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    ¿Está seguro que desea eliminar esta dirección?
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button id="eliminar" type="button" class="btn btn-danger" data-dismiss="modal">Aceptar</button>
                    <button type="button" class="btn btn-success" data-dismiss="modal">Cerrar</button>
                </div>

            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer class="text-center text-lg-start">
        <!-- Grid container -->
        <div id="pie" class="p-4">
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase text-light">Acerca de LMGas</h5>

                    <ul id="sin-sub" class="list-unstyled mb-0">
                        <li>
                            <a href="#!" class="text-light">Quienes somos</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Información para el inversionista</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Trabaja con nosotros</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Portal Contratistas y Proveedores</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Portal distribuidores</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Portal fleteros</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase text-light">Normativas</h5>

                    <ul id="sin-sub" class="list-unstyled mb-0">
                        <li>
                            <a href="#!" class="text-light">Modelo de Prevención de Delitos</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Línea de denuncias LMGAS</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Decretos de Ley</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase text-light mb-0">Ayuda</h5>

                    <ul id="sin-sub" class="list-unstyled">
                        <li>
                            <a href="#!" class="text-light">Sucursal virtual</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Ayuda</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Contacto</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase text-light">Redes Sociales</h5>

                    <ul id="sin-sub" class="list-unstyled mb-0">
                        <li>
                            <a href="#!" class="text-light">
                                <ion-icon name="logo-instagram" style="margin-right: 10px; font-size: 20px;">
                                </ion-icon>
                                Instagram
                            </a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">
                                <ion-icon name="logo-facebook" style="margin-right: 10px; font-size: 20px;">
                                </ion-icon>
                                Facebook
                            </a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">
                                <ion-icon name="logo-twitter" style="margin-right: 10px; font-size: 20px;">
                                </ion-icon>
                                Twitter
                            </a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2021 Copyright:
            <a class="text-dark" href="index.html">www.lmgas.cl</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>