<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="Estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

    <!-- JavaScript y Jquery -->
    <script src="scripts/main.js"></script>
    <script type="text/JavaScript" src="scripts/jquery-3.6.0.min.js"></script>

    <script>
        $(document).ready(function () {
            $(".eliminar").click(function () {
                swal({
                    title: 'Producto eliminado con exito!',
                    text: 'Este mensaje se cerrara en 3 segundos',
                    icon: "success",
                    timer: 2500,
                })
            })
        });
    </script>

    <title>LMGAS - Lista productos</title>
</head>

<body>
    <!-- Nav top -->
    <div class="topnav">
        <nav id="top" class="navbar navbar-expand-md navbar-light">
            <!-- Brand -->
            <a class="navbar-brand" href="index.html"><img id="logo" src="img/LOGO_2.png" alt=""></a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <ion-icon name="menu-outline"></ion-icon>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul id="listatop" class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="Admin.html">
                            <ion-icon class="user-icon" name="person-circle-outline"></ion-icon> Administrador
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="Logout.html">
                          <ion-icon name="log-out-outline"></ion-icon> Cerrar sesión
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

    </div>


    <!-- Links -->

    <div class="row no-gutters">
        <!-- Sección productos -->
        <div class="col-sm-2 ">
            <nav class="navbar navbar-expand-sm navbar-dark mt-5" id="productos">
                <ul class="navbar-nav">
                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle lead" href="#" id="navbardrop" data-toggle="dropdown">
                            Productos
                        </a>
                        <ul id="productos-menu" class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="cilindros.html">Cilindros</a></li>
                            <li><a class="dropdown-item" href="estanques.html">Estanques</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- Navbar principal -->
        <div class="col-sm-8">
            <nav class="navbar navbar-expand-sm navbar-dark mt-5" id="navprincipal">
                <ul id="nav1" class="navbar-nav ml-lg-5">
                    <li class="nav-item">
                        <a class="nav-link lead text-light" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link lead text-light" href="distribuidores.html">Distribuidores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link lead text-light" href="Nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link lead text-light" href="contacto.html">Servicio al cliente</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0 ml-auto">
                    <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0 bg-primary text-light border-primary"
                        type="submit">Buscar</button>
                </form>
            </nav>
        </div>
    </div>

    <!--Mi cuenta  -->

    <div class="container" style="margin-top: 50px;">
        <h6 id="direccion"><a href="index.html">inicio</a> > <a href="Admin.html">administrador </a>> <a
                href="listaproductos.html"> productos</h6></a>

        <div class="row">
            <div id="panel-cliente" class="col-sm-3">
                <ul class="nav flex-column">
                    <li>
                        <h3 style="border-bottom: 1px solid #acacac;">Panel de admin</h3>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Admin.html">Mi cuenta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="listaproductos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AdminPedidos.html">Pedidos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="logout.html">Cerrar sesión</a>
                    </li>
                </ul>
            </div>

            <div class="col-sm-9">
                <div>
                    <h3 class="float-left">Productos</h3>
                    <form class="form-inline my-2 my-lg-0 ml-auto float-right">
                        <input class="form-control mr-sm-2" type="search" placeholder="Buscar por id"
                            aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0 bg-primary text-light border-primary"
                            type="submit">Buscar</button>
                    </form>
                </div>
                <table class="table table-hover table-responsive-sm">
                    <thead>
                        <tr>
                            <th>Id Producto</th>
                            <th>Marca</th>
                            <th>Tipo</th>
                            <th>Valor</th>
                            <th>Stock</th>
                            <th>Descripción</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1238</td>
                            <td>LMGas</td>
                            <td>Cilindro</td>
                            <td>$22.000</td>
                            <td>24 Unidades</td>
                            <td>Gas licuado en cilindro 15kg</td>
                            <td><a href="editarProducto.html">
                                    <ion-icon style="font-size: 30px;" name="create"></ion-icon>
                                </a></td>
                            <td>
                                <ion-icon class="text-primary" style="font-size: 30px;" name="close-circle"
                                    data-toggle="modal" data-target="#modalEliminar"></ion-icon>
                            </td>
                        </tr>
                        <tr>
                            <td>9120</td>
                            <td>LMGas</td>
                            <td>Cilindro</td>
                            <td>$18.950</td>
                            <td>30 Unidades</td>
                            <td>Gas licuado en cilindro de 11Kg</td>
                            <td><a href="editarProducto.html">
                                    <ion-icon class="text-primary" style="font-size: 30px;" name="create"></ion-icon>
                                </a></td>
                            <td>
                                <ion-icon class="text-primary" style="font-size: 30px;" name="close-circle"
                                    data-toggle="modal" data-target="#modalEliminar"></ion-icon>
                            </td>
                        </tr>
                        <tr>
                            <td>1212</td>
                            <td>LMGas</td>
                            <td>Cilindro</td>
                            <td>$12.000</td>
                            <td>10 Unidades</td>
                            <td>Gas licuado en cilindro de 5Kg</td>
                            <td><a href="editarProducto.html">
                                    <ion-icon style="font-size: 30px;" name="create"></ion-icon>
                                </a></td>
                            <td>
                                <ion-icon class="text-primary" style="font-size: 30px;" name="close-circle"
                                    data-toggle="modal" data-target="#modalEliminar"></ion-icon>
                            </td>
                        </tr>
                        <tr>
                            <td>2312</td>
                            <td>LMGas</td>
                            <td>Estanque</td>
                            <td>$811.000</td>
                            <td>15 Unidades</td>
                            <td>Gas estanque 1.000 Litros - Largo 2,31/Diam. 0,76 </td>
                            <td><a href="editarProducto.html">
                                    <ion-icon style="font-size: 30px;" name="create"></ion-icon>
                                </a></td>
                            <td>
                                <ion-icon class="text-primary" style="font-size: 30px;" name="close-circle"
                                    data-toggle="modal" data-target="#modalEliminar"></ion-icon>
                            </td>
                        </tr>
                        <tr>
                            <td>2322</td>
                            <td>LMGas</td>
                            <td>Estanque</td>
                            <td>$405.500</td>
                            <td>0 Unidades</td>
                            <td>Gas estanque 500 Litros - Alto 1,36/Diam. 0,76 </td>
                            <td><a href="editarProducto.html">
                                    <ion-icon style="font-size: 30px;" name="create"></ion-icon>
                                </a></td>
                            <td>
                                <ion-icon class="text-primary" style="font-size: 30px;" name="close-circle"
                                    data-toggle="modal" data-target="#modalEliminar"></ion-icon>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="text-right">
            <a href="agregarProductoAdmin.html" class="btn btn-primary"> Agregar Producto</a>
        </div>
        <!-- The Modal -->
        <div class="modal fade" id="modalEliminar">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Eliminar producto</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        ¿Está seguro?
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger eliminar" data-dismiss="modal">Aceptar</button>
                        <button type="button" class="btn btn-success" data-dismiss="modal">Cerrar</button>
                    </div>

                </div>
            </div>
        </div>

    </div>

    </div>


    <!-- Footer -->
    <footer class="text-center text-lg-start">
        <!-- Grid container -->
        <div id="pie" class="p-4">
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase text-light">Acerca de LMGas</h5>

                    <ul id="sin-sub" class="list-unstyled mb-0">
                        <li>
                            <a href="#!" class="text-light">Quienes somos</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Información para el inversionista</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Trabaja con nosotros</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Portal Contratistas y Proveedores</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Portal distribuidores</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Portal fleteros</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase text-light">Normativas</h5>

                    <ul id="sin-sub" class="list-unstyled mb-0">
                        <li>
                            <a href="#!" class="text-light">Modelo de Prevención de Delitos</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Línea de denuncias LMGAS</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Decretos de Ley</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase text-light mb-0">Ayuda</h5>

                    <ul id="sin-sub" class="list-unstyled">
                        <li>
                            <a href="#!" class="text-light">Sucursal virtual</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Ayuda</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Contacto</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase text-light">Redes Sociales</h5>

                    <ul id="sin-sub" class="list-unstyled mb-0">
                        <li>
                            <a href="#!" class="text-light">
                                <ion-icon name="logo-instagram" style="margin-right: 10px; font-size: 20px;">
                                </ion-icon>
                                Instagram
                            </a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">
                                <ion-icon name="logo-facebook" style="margin-right: 10px; font-size: 20px;">
                                </ion-icon>
                                Facebook
                            </a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">
                                <ion-icon name="logo-twitter" style="margin-right: 10px; font-size: 20px;">
                                </ion-icon>
                                Twitter
                            </a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2021 Copyright:
            <a class="text-dark" href="index.html">www.lmgas.cl</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>