<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="Estilos.css">

    <title>LMGAS - Método de pago</title>
</head>

<body>
    <!-- Nav top -->
    <div class="topnav">
        <nav id="top" class="navbar navbar-expand-md navbar-light">
            <!-- Brand -->
            <a class="navbar-brand" href="#"><img id="logo" src="img/LOGO_2.png" alt=""></a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <ion-icon name="menu-outline"></ion-icon>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul id="listatop" class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="MiCuenta.html">
                            <ion-icon class="user-icon" name="person-circle-outline"></ion-icon> Mi cuenta
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="MisPedidos.html">
                            <ion-icon name="time-outline"></ion-icon> Mis pedidos
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="Carrito.html">
                            <ion-icon name="cart-outline"></ion-icon> Carro (0)
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="Logout.html">
                          <ion-icon name="log-out-outline"></ion-icon> Cerrar sesión
                        </a>
                      </li>
                </ul>
            </div>
        </nav>

    </div>


    <!-- Links -->

    <div class="row no-gutters">
        <!-- Sección productos -->
        <div class="col-sm-2 ">
            <nav class="navbar navbar-expand-sm navbar-dark mt-5" id="productos">
                <ul class="navbar-nav">
                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle lead" href="#" id="navbardrop" data-toggle="dropdown">
                            Productos
                        </a>
                        <ul id="productos-menu" class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="cilindros.html">Cilindros</a></li>
                            <li><a class="dropdown-item" href="estanques.html">Estanques</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- Navbar principal -->
        <div class="col-sm-8">
            <nav class="navbar navbar-expand-sm navbar-dark mt-5" id="navprincipal">
                <ul id="nav1" class="navbar-nav ml-lg-5">
                    <li class="nav-item">
                        <a class="nav-link lead text-light" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link lead text-light" href="distribuidores.html">Distribuidores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link lead text-light" href="Nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link lead text-light" href="contacto.html">Servicio al cliente</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0 ml-auto">
                    <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0 bg-primary text-light border-primary"
                        type="submit">Buscar</button>
                </form>
            </nav>
        </div>
    </div>

    <!--Mi cuenta  -->

    <div class="container" style="margin-top: 50px;">
        <h6 id="direccion"><a href="index.html">Inicio</a> > <a href="MiCuenta.html">Carro </a>> <a
                href="Despacho.html">Despacho </a>> <a href="MetodoDePago.html"> Metodo de pago</a>></h6>
        <h3 style="color: #8d8d8d;">Método de pago</h3>

        <div class="row">
            <div class="col-sm-9">
                <div class="row no-gutters">
                    <div class="col-sm-6 mt-2">
                        <div class="pago">
                            <a href="">
                                <img class="img-fluid" src="img/transferencia.png" alt="transferencia">
                            </a>
                            <div class="text-center ml-3">
                                <input type="radio" class="form-check-input" name="optradio" checked>
                                Transferencia electrónica
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 mt-2">
                        <div class="pago">
                            <a href="">
                                <img class="img-fluid" src="img/webpay.png" alt="transferencia">
                            </a>
                            <div class="text-center ml-3">
                                <input type="radio" class="form-check-input" name="optradio">
                                Webpay / Mercado Pago / Onepay
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 mt-3">
                        <div class="pago">
                            <a href="">
                                <img class="img-fluid" src="img/bp_bancoestado.png" alt="transferencia">
                            </a>
                            <div class="text-center ml-3">
                                <input type="radio" class="form-check-input" name="optradio">
                                Botón de Pago Banco Estado
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-6 mt-3">
                        <div class="pago">
                            <a href="">
                                <img class="img-fluid" src="img/bp_bancosantander.png" alt="transferencia">
                            </a>
                            <div class="text-center ml-3">
                                <input type="radio" class="form-check-input" name="optradio">
                                Botón de Pago Banco Santander
                            </div>
                        </div>
                        
                    </div>
                    
                    <div class="col-sm-11 mt-4">
                        <hr>
                        <div class="alert alert-primary" role="alert" style="font-size: 14px;">
                            <ion-icon name="alert-circle-outline"></ion-icon> Si pagas con transferencia electrónica, tu
                            orden
                            cuenta como pagada una vez que se valide el o los comprobantes de pago. Se te avisará
                            mediante
                            correo electrónico una vez hecha la verificación.
                        </div>
                    </div>

                    <h3 style="color: #8d8d8d;">Datos de boleta</h3>

                    <div class="col-sm-11 mb-2" style="background-color: rgb(241, 241, 241);">
                        <table class="table table-responsive-sm">
                            <thead>
                                <tr>
                                    <th>Rut</th>
                                    <th>Nombre cliente</th>
                                    <th>Dirección</th>
                                    <th>Comuna</th>
                                    <th>Teléfono</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>11.111.111-1</td>
                                    <td>Alejandro Sepúlveda</td>
                                    <td>Avenida Siempreviva 378</td>
                                    <td>Springfield</td>
                                    <td>+56 9 7111 1112</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="col-sm-11 mt-4">
                        <a href="Despacho.html"><button type="button" class="btn btn-danger mb-3 float-left">Volver al
                                despacho</button></a>
                        <a href="FinalizarCompra.html"><button type="button" class="btn btn-success mb-3 float-right">Ir a finalizar compra
                                </button></a>
                    </div>

                    
                    
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer class="text-center text-lg-start">
        <!-- Grid container -->
        <div id="pie" class="p-4">
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase text-light">Acerca de LMGas</h5>

                    <ul id="sin-sub" class="list-unstyled mb-0">
                        <li>
                            <a href="#!" class="text-light">Quienes somos</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Información para el inversionista</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Trabaja con nosotros</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Portal Contratistas y Proveedores</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Portal distribuidores</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Portal fleteros</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase text-light">Normativas</h5>

                    <ul id="sin-sub" class="list-unstyled mb-0">
                        <li>
                            <a href="#!" class="text-light">Modelo de Prevención de Delitos</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Línea de denuncias LMGAS</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Decretos de Ley</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase text-light mb-0">Ayuda</h5>

                    <ul id="sin-sub" class="list-unstyled">
                        <li>
                            <a href="#!" class="text-light">Sucursal virtual</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Ayuda</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Contacto</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase text-light">Redes Sociales</h5>

                    <ul id="sin-sub" class="list-unstyled mb-0">
                        <li>
                            <a href="#!" class="text-light">
                                <ion-icon name="logo-instagram" style="margin-right: 10px; font-size: 20px;">
                                </ion-icon>
                                Instagram
                            </a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">
                                <ion-icon name="logo-facebook" style="margin-right: 10px; font-size: 20px;">
                                </ion-icon>
                                Facebook
                            </a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">
                                <ion-icon name="logo-twitter" style="margin-right: 10px; font-size: 20px;">
                                </ion-icon>
                                Twitter
                            </a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2021 Copyright:
            <a class="text-dark" href="index.html">www.lmgas.cl</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>