<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600&display=swap" rel="stylesheet">


    <!-- JavaScript y Jquery -->
    <script src="scripts/main.js"></script>
    <script type="text/JavaScript" src="scripts/jquery-3.6.0.min.js"></script>


    <link rel="stylesheet" href="Estilos.css">

    <script>
        $(document).ready(function () {
            $('#nuevaDireccion').validate({
                rules: {
                    alias: { required: true, },
                    direccion: {
                        required: true,
                    },
                    telefono: {
                        minlength: 8,
                        maxlength: 8,
                        number: true
                    }
                },
                messages: {
                    alias: {
                        required: "Por favor ingrese un alias",
                    },
                    direccion: {
                        required: "Por favor ingrese una dirección",
                    },
                    telefono: {
                        minlength: "El telefono debe contener 8 digitos",
                        maxlength: "El telefono debe contener 8 digitos",
                        number: "El telefono solo puede contener números"

                    }
                },
                submitHandler: function (form) {
                    alerta();


                }
            });
        });

        function alerta() {
            swal({
                title: 'Direccion agregada con exito!',
                text: 'Este mensaje se cerrara en 3 segundos',
                icon: "success",
                timer: 2500,
            })  

            $("#nuevaDireccion .close").click()
        }
    </script>

    <script>
        $(document).ready(function () {
            $("#eliminar").click(function(){
                swal({
                title: 'Dirección eliminada con exito!',
                text: 'Este mensaje se cerrara en 3 segundos',
                icon: "success",
                timer: 2500,
            }) 
            })
        });
    </script>



    <title>LMGAS - Mi cuenta</title>
</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/jquery.validate.min.js"></script>
    <!-- Nav top -->
    <div class="topnav">
        <nav id="top" class="navbar navbar-expand-md navbar-light">
            <!-- Brand -->
            <a class="navbar-brand" href="index.html"><img id="logo" src="img/LOGO_2.png" alt=""></a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <ion-icon name="menu-outline"></ion-icon>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul id="listatop" class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="MiCuenta.html">
                            <ion-icon class="user-icon" name="person-circle-outline"></ion-icon> Mi cuenta
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="MisPedidos.html">
                            <ion-icon name="time-outline"></ion-icon> Mis pedidos
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="Carrito.html">
                            <ion-icon name="cart-outline"></ion-icon> Carro (0)
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="Logout.html">
                            <ion-icon name="log-out-outline"></ion-icon> Cerrar sesión
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

    </div>


    <!-- Links -->

    <div class="row no-gutters">
        <!-- Sección productos -->
        <div class="col-sm-2 ">
            <nav class="navbar navbar-expand-sm navbar-dark mt-5" id="productos">
                <ul class="navbar-nav">
                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle lead" href="#" id="navbardrop" data-toggle="dropdown">
                            Productos
                        </a>
                        <ul id="productos-menu" class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="cilindros.html">Cilindros</a></li>
                            <li><a class="dropdown-item" href="estanques.html">Estanques</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- Navbar principal -->
        <div class="col-sm-8">
            <nav class="navbar navbar-expand-sm navbar-dark mt-5" id="navprincipal">
                <ul id="nav1" class="navbar-nav ml-lg-5">
                    <li class="nav-item">
                        <a class="nav-link lead text-light" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link lead text-light" href="distribuidores.html">Distribuidores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link lead text-light" href="Nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link lead text-light" href="contacto.html">Servicio al cliente</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0 ml-auto">
                    <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0 bg-primary text-light border-primary"
                        type="submit">Buscar</button>
                </form>
            </nav>
        </div>
    </div>

    <!--Mi cuenta  -->

    <div class="container" style="margin-top: 50px;">
        <h6 id="direccion"><a href="index.html">inicio </a>> mi cuenta</h6>

        <div class="row">
            <div id="panel-cliente" class="col-sm-3">
                <ul class="nav flex-column">
                    <li>
                        <h3 style="border-bottom: 1px solid #acacac;">Panel de cliente</h3>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="MiCuenta.html">Datos cliente</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="CambiarContraseña.html">Cambiar contraseña</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="MisPedidos.html">Mis pedidos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="logout.html">Cerrar sesión</a>
                    </li>
                </ul>
            </div>

            <div class="col-sm-8">
                <h3 style="border-bottom: 1px solid #acacac;">Mis datos</h3>
                <div class="row">
                    <div class="col-sm-3">
                        <h5 style="background-color: #e7e7e7;">Nombre:</h5>
                    </div>

                    <div class="col-sm-9">
                        <h5><i>Alejandro</i> </h5>
                    </div>
                    <div class="col-sm-3">
                        <h5 style="background-color: #e7e7e7;">Apellidos:</h5>
                    </div>

                    <div class="col-sm-9">
                        <h5><i>Sepúlveda Montero</i> </h5>
                    </div>
                    <div class="col-sm-3">
                        <h5 style="background-color: #e7e7e7;">Rut:</h5>
                    </div>

                    <div class="col-sm-9">
                        <h5><i>11111111-1</i> </h5>
                    </div>
                    <div class="col-sm-3">
                        <h5 style="background-color: #e7e7e7;">Teléfono:</h5>
                    </div>

                    <div class="col-sm-9">
                        <h5><i>+56 9 7111 1112</i> </h5>
                    </div>
                    <div class="col-sm-3">
                        <h5 style="background-color: #e7e7e7;">Correo electrónico:</h5>
                    </div>

                    <div class="col-sm-9">
                        <h5><i>Asepulvedam@duoc.cl</i> </h5>
                    </div>
                </div>
                <div class="col text-lg-right">
                    <a href="ModificarDatos.html">
                        <button type="button" class="btn btn-primary"> Modificar datos</button>
                    </a>

                </div>
            </div>

            <div class="col-sm-1"></div>

            <div class="col-sm-3 mt-2"></div>
            <div class="col-sm-8 mt-2">
                <h3 style="border-bottom: 1px solid #acacac;">Mis direcciones</h3>
                <table class="table table-hover table-responsive-sm">
                    <thead>
                        <tr>
                            <th>Alias dirección</th>
                            <th>Dirección</th>
                            <th>Comuna</th>
                            <th>Teléfono</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Alejandro</td>
                            <td>Avenida Siempreviva 378</td>
                            <td>Springfield</td>
                            <td>+56 9 7111 1112</td>
                            <td>
                                <ion-icon style="cursor:pointer; color: darkcyan;" data-toggle="modal" data-target="#Modal-direccion" name="pencil"></ion-icon>

                                <ion-icon style="cursor:pointer; color: darkcyan;" data-toggle="modal" data-target="#modalEliminar" name="trash"></ion-icon>

                            </td>
                        </tr>
                    </tbody>
                </table>
                <div id="agregarproducto" class="alert alert-success alert-dismisible mt-4" style="display: none;">
                    <button type="button" class="close" data-dismiss="alert" onclick="return ocultar();">
                        <h4>
                            <ion-icon name="close-outline"></ion-icon>
                        </h4>
                    </button>
                    <h6 style="color: black;">Dirección agregada exitosamente! </h6>
                </div>
                <div class="col text-lg-right">
                    <button type="button" class="btn btn-primary" data-toggle="modal"
                        data-target="#Modal-direccion">Agregar nueva dirección</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para eliminar dirección -->
    <div class="modal fade" id="modalEliminar">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Eliminar dirección</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    ¿Está seguro que desea eliminar esta dirección?
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button id="eliminar" type="button" class="btn btn-danger" data-dismiss="modal">Aceptar</button>
                    <button type="button" class="btn btn-success" data-dismiss="modal">Cerrar</button>
                </div>

            </div>
        </div>
    </div>

    <!-- Modal agregar direccion -->
    <form id="nuevaDireccion" action="">
        <!-- Modal -->
        <div id="Modal-direccion" class="modal fade" role="dialog">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Agregar Nueva dirección</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>

                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-4 form-group">
                                <label class="control-label text-info">Alias dirección:</label>
                            </div>
                            <div class="col-md-8 form-group">
                                <input type="text" placeholder="Ingrese alias" class="form-control" id="alias"
                                    name="alias" />
                            </div>
                            <div class="col-md-4 form-group">
                                <label class="control-label text-info">Direccion:</label>
                            </div>
                            <div class="col-md-8 form-group">
                                <input type="text" id="direccion" name="direccion" placeholder="Calle y Número"
                                    class="form-control" />
                            </div>
                            <div class="col-md-4 form-group">
                                <label class="control-label text-info">Región:</label>
                            </div>
                            <div class="col-md-8 form-group">
                                <select style="width: 300px;" class="form-control" id="sel1">
                                    <option>Arica y Parinacota</option>
                                    <option>Tarapacá</option>
                                    <option>Antofagasta</option>
                                    <option>Atacama</option>
                                    <option>Coquimbo</option>
                                    <option>Valparaíso</option>
                                    <option>Metropolitana de Santiago</option>
                                    <option>Libertador General Bernardo O'Higgins</option>
                                    <option>Maule</option>
                                    <option>Ñuble</option>
                                    <option>Biobío</option>
                                    <option>La Araucanía</option>
                                    <option>Los Ríos</option>
                                    <option>Los Lagos</option>
                                    <option>Aysén del General Carlos Ibáñez del Campo</option>
                                    <option>Magallanes y la Antártica Chilena.</option>
                                </select>
                            </div>
                            <div class="col-md-4 form-group">
                                <label class="control-label text-info">Comuna:</label>
                            </div>
                            <div class="col-md-8 form-group">
                                <select style="width: 300px;" class="form-control" id="sel1">
                                    <option>Hualpén</option>
                                    <option>Concepción</option>
                                </select></td>
                            </div>
                            <div class="col-md-4 form-group">
                                <label class="control-label text-info">Telefono (Opcional):</label>
                            </div>
                            <div class="col-md-8 form-group">
                                <input type="text" id="telefono" name="telefono" placeholder="Ej: 76680419"
                                    class="form-control" />
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <input type="submit" id="guardar" class="btn btn-sm btn-success" value="Guardar" style="width: 80px;"/>
                        <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal" style="width: 80px;">Salir</button>
                    </div>
                </div>

            </div>
        </div>
    </form>


    <!-- Footer -->
    <footer class="text-center text-lg-start">
        <!-- Grid container -->
        <div id="pie" class="p-4">
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase text-light">Acerca de LMGas</h5>

                    <ul id="sin-sub" class="list-unstyled mb-0">
                        <li>
                            <a href="#!" class="text-light">Quienes somos</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Información para el inversionista</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Trabaja con nosotros</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Portal Contratistas y Proveedores</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Portal distribuidores</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Portal fleteros</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase text-light">Normativas</h5>

                    <ul id="sin-sub" class="list-unstyled mb-0">
                        <li>
                            <a href="#!" class="text-light">Modelo de Prevención de Delitos</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Línea de denuncias LMGAS</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Decretos de Ley</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase text-light mb-0">Ayuda</h5>

                    <ul id="sin-sub" class="list-unstyled">
                        <li>
                            <a href="#!" class="text-light">Sucursal virtual</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Ayuda</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Contacto</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase text-light">Redes Sociales</h5>

                    <ul id="sin-sub" class="list-unstyled mb-0">
                        <li>
                            <a href="#!" class="text-light">
                                <ion-icon name="logo-instagram" style="margin-right: 10px; font-size: 20px;"></ion-icon>
                                Instagram
                            </a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">
                                <ion-icon name="logo-facebook" style="margin-right: 10px; font-size: 20px;"></ion-icon>
                                Facebook
                            </a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">
                                <ion-icon name="logo-twitter" style="margin-right: 10px; font-size: 20px;"></ion-icon>
                                Twitter
                            </a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2021 Copyright:
            <a class="text-dark" href="index.html">www.lmgas.cl</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/sweetalert2/6.0.1/sweetalert2.min.js"></script> -->
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>